{
  "reportMissingTypeStubs": false,
  "reportCallIssue": false,
  "reportUnknownMemberType": false,
  "reportUntypedFunctionDecorator": false,
  "reportIndexIssue": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportAny": false,
  "reportUnknownLambdaType": false,
  "reportExplicitAny": false,
  "reportUnusedParameter": false,
  "venvPath": "/var/home/olio/.cache/pypoetry/virtualenvs/abcms-node-ghR7k5HM-py3.12/"
}
